.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 2rem;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-out;
        hover {
            transform: scale(1.1);
          }
    }
  }
  
  

  .gallery-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transition: transform 0.3s ease-out;
    transform: translateY(100%);
    h3 {
        margin: 0 0 0.5rem;
        font-size: 1.2rem;
        font-weight: 700;
      }

    p {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.2rem;
    }
  }
  
  .gallery-item:hover .gallery-text {
    transform: translateY(0%);
  }
  
